#products {
  .card {
    height: 400px;

    & > a {
      width: 100%;
    }

    &:hover {
      img {
        transform: scale(1.5);
        transition: transform 0.4s, opacity 0.1s 0.3s;
      }
    }

    .card-image {
      img {
        height: 300px;
      }

      .card-title {
        color: teal;
        text-shadow:
          -1px -1px 0 white,
          1px -1px 0 white,
          -1px 1px 0 white,
          1px 1px 0 white;
      }
    }

    .card-content {
      @extend .teal; 
      height: 100px;
      color: #fff;
    }

    .card-reveal {
      .card-title {
        background-color: teal;
        color: #fff;
        margin: -20px;
        padding: 20px;

        i {
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }

      p {
        margin-top: 40px;
      }

      .fixed-icon-bottom-right {
        position: absolute;
        bottom: 30px;
        right: 40px;
      }
    }
  }
}

#product {
  &.card {
    padding: 20px;
  }

  #slider {
    // height: 400px;
    border: 1px solid pink;
    padding: 10px;
    margin-bottom: -2px;

    img {
      height: 400px;
      width: auto;
      margin: 0 auto;
    }
  }
}

#carousel {
  border: 1px solid pink;
  padding: 10px;

  ul.slides {
    li {
      width: 128px !important;
      padding: 5px;

      img {
        width: 128px;
        height: 128px;
      }
    }
  }
}

#attachments {
  margin-bottom: 30px;

  i.trash {
    color: red;
  }
}

.dz-image {
  overflow: visible !important;
  margin-bottom: 5px;

  img {
    border-radius: 60px;
    border: 1px solid gray;
  }

  .remove_thumb {
    position: absolute;
    bottom: -35px;
    left: 47px;

    i.material-icons {
      cursor: pointer;
      border: 1px solid grey;
      color: grey;
      border-radius: 12px;
    }
  }
}

